# MDesignKApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  transOn.jks
app/src/androidTest/java/com/wu/md/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/md/: LoginActivity.kt  MDApplication.kt  MainActivity.kt
app/src/main/java/com/wu/md/adapter/: NavAdapter.kt
app/src/main/java/com/wu/md/entity/: NavInfo.java  User.java
app/src/main/java/com/wu/md/ui/: MainActivity.kt
app/src/main/java/com/wu/md/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/wu/md/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wu/md/ui/login/: LoginActivity.kt
app/src/main/java/com/wu/md/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: shape_282828_16.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  item_nav.xml  item_nav_vip.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wu/md/: ExampleUnitTest.kt
corelib/: build.gradle
corelib/src/androidTest/java/com/wu/corelib/: ExampleInstrumentedTest.kt
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/wu/corelib/: CoreApplication.kt
corelib/src/main/java/com/wu/corelib/base/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
corelib/src/main/java/com/wu/corelib/utils/: PreferencesHelper.java  XLog.java  XLog.kt
corelib/src/main/res/drawable/: ripple_btn.xml
corelib/src/main/res/layout/: layout_top.xml
corelib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
corelib/src/test/java/com/wu/corelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
