<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_160DP"
    android:background="@color/black"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/DIMEN_16DP"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/DIMEN_50DP"
        android:layout_height="@dimen/DIMEN_50DP"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_8DP"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:textAppearance="@style/TextView_White_14" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_4DP"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextView_12"
        android:textColor="#CCFFFFFF" />
</LinearLayout>